{
  "name": "@ecommerce/order-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@ecommerce/shared": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.0",
    "ioredis": "^5.10.0",
    "postgres": "^3.4.8",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "drizzle-kit": "^0.31.9"
  }
}
